FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Sécurité : on crée un utilisateur non-root pour ne pas tourner en root
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 5000

# Gunicorn = serveur WSGI robuste pour la prod
# --workers 4 = 4 processus parallèles pour gérer les requêtes
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "run:app"]